[cluster]
azure_ubuntu_weak ansible_host=20.188.46.193 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azurekey.pem 
azure_ubuntu ansible_host=20.199.41.15 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/thomas_key.pem
azure_debian ansible_host=158.158.0.107 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/scott_key.pem


[local]
local_ubuntu ansible_host=192.168.178.88 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_ed25519.pub 